[client]
default-character-set=utf8mb4

[mysqld]
default-storage-engine=INNODB
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

[mysql]
default-character-set=utf8mb4
